@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;800&family=Allura&family=Barlow+Condensed&display=swap');

:root {
    --primary-color: #8f7147;
    --secondary-color: #ffd900;
    --background-color: #fff8ce;
    --text-color: #75512d;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
    margin: 0;
    padding: 10px;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

h1 {
    font-family: 'Abhaya Libre', serif;
    color: var(--primary-color);
    font-size: 2.5rem;
}

h2 {
    font-family: 'Abhaya Libre', serif;
    color: var(--primary-color);
    font-size: 2rem;
}

p {
    font-size: 1.2rem;
}

.allura {
    font-family: 'Allura', cursive;
    color: var(--secondary-color);
}

.couple-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.couple-info img {
    width: 150PX;
    height: 150px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: relative;
    animation: slideInDown 1s ease-out forwards;
    opacity: 0;
}

.event-details {
    background-color: white;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.countdown {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.countdown-item {
    background-color: var(--text-color);
    color: white;
    padding: 10px;
    min-width: 60px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.tombol {
    background-color: var(--text-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-family: "Barlow Condensed", sans-serif;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tombol:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

.open-maps:active {
    transform: scale(0.95);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 30px;
}

.qris {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px; 
    box-sizing: border-box;
}

.qris img {
    width: 100%; 
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

.rsvp-form input, .rsvp-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    box-sizing: border-box;
}

.rsvp-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 600px;
        padding: 20px;
    }

    .couple-info {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .couple-info img {
        width: 150px;
        height: 150px;
    }

    h1 {
        font-size: 37px;
    }

    h2 {
        font-size: 38px;
    }

    p {
        font-size: 20px;
    }

    .countdown-item {
        font-size: 1em;
        min-width: 80px;
        padding: 15px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .qris { 
        max-width: 100%;
    }
}